###
张一苇自恋
TokiTou v1.0.1
Copyright 2014 TokiTou, Inc.
Licensed under http://www.apache.org/licenses/LICENSE-2.0
###

@main_backgroud_color = White
@c51 = rgb(51,51,51)
@body_width = 1000px
@long_col = 70%
@short_col = 30%
@padding_left_right_col = 12px


######Face to All###

body {
    background-color: @main_background_color;
    color: @c51;
    }


######TokiTou Theme###

.nav_bar {
    width: @body_width;
    background-color: Blue;
    border-bottom: 1px solid;
    border-color: Green;
    padding-left: 0px;
    padding-right: 0px;
    }

.main_box {
    width: @body_width;
    }
    
.long_box {
    width: @long_col;
    float: left;
    text-align: left;
    padding-left: @padding_left_right_col;
    padding-right: @padding_left_right_col;
    }
    
.short_box {
    width: @short_col;
    float: left;
    text-align: left;
    padding-left: @padding_left_right_col;
    padding-right: @padding_left_right_col;
    }
